src/main/resources/assets/minecraft/lang/de_de.json (before)
{
    "block.nec.blaze_block": "Lohenblock",
    "block.nec.cursed_dirt_stairs": "Verfluchte Erdtreppe",
    "block.nec.cursed_dirt_slab": "Verfulchte Erdestufe",
    "block.nec.cursed_dirt": "Verfluchte Erde",
    "block.nec.deepslate_diamond_ore_ore": "Tiefenschiefer-Diamanterzerz",
    "block.nec.diamond_ore_ore": "Diamanterzerz",
    "block.nec.fletching_stairs": "Bognertischstufe",
    "block.nec.green_birch_log": "Grüner Birkenstamm",
    "block.nec.gun_block": "Schießblock",
    "block.nec.java_block": "Javablock",
    "block.nec.pocket_block": "Pocketblock",
    "item.nec.ak_47": "AK-47",
    "item.nec.chainmail": "Kettenbrief",
    "item.nec.dirt_sword": "Erdschwert",
    "item.nec.helmet_on_a_stick": "Helm auf einem Stock",
    "item.nec.letter": "Brief",
    "item.nec.negative_flint": "Negativer Feuerstein",
    "item.nec.steel": "Zeug",
    "itemGroup.nec.not_enough_cursedness": "Nicht Genug Verfluchtheit",

    "block.minecraft.ancient_debris": "Zimtschnecke",
    "block.minecraft.calibrated_sculk_sensor": "Variabler Widerstand",
    "block.minecraft.chiseled_polished_blackstone": "Gemeißelter polnischer Schwarzstein",
    "block.minecraft.cracked_polished_blackstone_bricks": "Rissige polnischer Schwarzsteinziegel",
    "block.minecraft.crying_obsidian": "Trauriger Obsidian",
    "block.minecraft.dark_oak_trapdoor": "Schokoladentafel",
    "block.minecraft.deepslate_gold_ore": "Tiefenschieferbuttererz",
    "block.minecraft.glow_lichen": "Diamanterzüberlagerung",
    "block.minecraft.gold_block": "Butterblock",
    "block.minecraft.gold_ore": "Buttererz",
    "block.minecraft.netherite_block": "Zimtbutterblock",
    "block.minecraft.nether_gold_ore": "Netherbuttererz",
    "block.minecraft.polished_andesite":"Polnischer Andesit",
    "block.minecraft.polished_andesite_slab":"Polnische Andesitstufe",
    "block.minecraft.polished_andesite_stairs":"Polnische Andesittreppe",
    "block.minecraft.polished_basalt":"Polnischer Basalt",
    "block.minecraft.polished_blackstone":"Polnischer Schwarzstein",
    "block.minecraft.polished_blackstone_brick_slab":"Polnische Schwarzsteinziegelstufe",
    "block.minecraft.polished_blackstone_brick_stairs":"Polnische Schwarzsteinziegeltreppe",
    "block.minecraft.polished_blackstone_brick_wall":"Polnische Schwarzsteinziegelwand",
    "block.minecraft.polished_blackstone_bricks":"Polnische Schwarzsteinziegel",
    "block.minecraft.polished_blackstone_button":"Polnischer Schwarzsteinknopf",
    "block.minecraft.polished_blackstone_pressure_plate":"Polnische Schwarzsteindruckplatte",
    "block.minecraft.polished_blackstone_slab":"Polnische Schwarzsteinstufe",
    "block.minecraft.polished_blackstone_stairs":"Polnische Schwarzsteintreppe",
    "block.minecraft.polished_blackstone_wall":"Polnische Schwarzsteinwand",
    "block.minecraft.polished_deepslate":"Polnischer Tiefenschiefer",
    "block.minecraft.polished_deepslate_slab":"Polnische Tiefenschieferstufe",
    "block.minecraft.polished_deepslate_stairs":"Polnische Tiefenschiefertreppe",
    "block.minecraft.polished_deepslate_wall":"Polnische Tiefenschieferwand",
    "block.minecraft.polished_diorite":"Polnischer Diorit",
    "block.minecraft.polished_diorite_slab":"Polnische Dioritstufe",
    "block.minecraft.polished_diorite_stairs":"Polnische Diorittreppe",
    "block.minecraft.polished_granite":"Polnischer Granit",
    "block.minecraft.polished_granite_slab":"Polnische Granitstufe",
    "block.minecraft.polished_granite_stairs":"Polnische Granittreppe",
    "block.minecraft.raw_gold_block": "Block of Rohe Butter",
    "block.minecraft.sculk_sensor": "Widerstand",
    "block.minecraft.stone": "Kieselstein",
    "block.minecraft.stripped_mangrove_log": "Rote Beteblock",
    "item.minecraft.enchanted_golden_apple": "Verzauberter Butterapfel",
    "item.minecraft.gold_ingot": "Butter",
    "item.minecraft.gold_nugget": "Butterklumpen",
    "item.minecraft.golden_apple": "Butterapfel",
    "item.minecraft.golden_axe": "Butteraxt",
    "item.minecraft.golden_boots": "Butterstiefel",
    "item.minecraft.golden_carrot": "Butterkarotte",
    "item.minecraft.golden_chestplate": "Butterbrustplatte",
    "item.minecraft.golden_helmet": "Butterhelm",
    "item.minecraft.golden_hoe": "Butter Hacke",
    "item.minecraft.golden_horse_armor": "Butter Rossharnisch",
    "item.minecraft.golden_leggings": "Butterhose",
    "item.minecraft.golden_pickaxe": "Butterspitzhacke",
    "item.minecraft.golden_shovel": "Butterschaufel",
    "item.minecraft.golden_sword": "Butterschwert",
    "item.minecraft.gunpowder": "Schwarzsteinpulver",
    "item.minecraft.netherite_axe": "Zimtbutteraxt",
    "item.minecraft.netherite_boots": "Zimtbutterstiefel",
    "item.minecraft.netherite_chestplate": "Zimtbutterbrustplatte",
    "item.minecraft.netherite_helmet": "Zimtbutterhelm",
    "item.minecraft.netherite_hoe": "Zimtbutterhacke",
    "item.minecraft.netherite_ingot": "Zimtbutter",
    "item.minecraft.netherite_leggings": "Zimtbutterhose",
    "item.minecraft.netherite_pickaxe": "Zimtbutterspitzhacke",
    "item.minecraft.netherite_scrap": "Zimtbutterabfall",
    "item.minecraft.netherite_shovel": "Zimtbutterschaufel",
    "item.minecraft.netherite_sword": "Zimtbutterschwert",
    "item.minecraft.raw_gold": "Rohe Butter",
    "subtitles.block.sculk_sensor.clicking": "Widerstand fängt an zu klicken",
    "subtitles.block.sculk_sensor.clicking_stop": "Widerstand hört auf zu klicken",
    "subtitles.item.armor.equip_gold": "Butterrüstung wird angelegt",
    "trim_material.minecraft.gold": "Butter Schmiedevorlage"
}

src/main/resources/assets/minecraft/lang/de_de.json (after)
{
    "block.minecraft.ancient_debris": "Zimtschnecke",
    "block.minecraft.calibrated_sculk_sensor": "Variabler Widerstand",
    "block.minecraft.chiseled_polished_blackstone": "Gemeißelter polnischer Schwarzstein",
    "block.minecraft.cracked_polished_blackstone_bricks": "Rissige polnischer Schwarzsteinziegel",
    "block.minecraft.crying_obsidian": "Trauriger Obsidian",
    "block.minecraft.dark_oak_trapdoor": "Schokoladentafel",
    "block.minecraft.deepslate_gold_ore": "Tiefenschieferbuttererz",
    "block.minecraft.glow_lichen": "Diamanterzüberlagerung",
    "block.minecraft.gold_block": "Butterblock",
    "block.minecraft.gold_ore": "Buttererz",
    "block.minecraft.netherite_block": "Zimtbutterblock",
    "block.minecraft.nether_gold_ore": "Netherbuttererz",
    "block.minecraft.polished_andesite":"Polnischer Andesit",
    "block.minecraft.polished_andesite_slab":"Polnische Andesitstufe",
    "block.minecraft.polished_andesite_stairs":"Polnische Andesittreppe",
    "block.minecraft.polished_basalt":"Polnischer Basalt",
    "block.minecraft.polished_blackstone":"Polnischer Schwarzstein",
    "block.minecraft.polished_blackstone_brick_slab":"Polnische Schwarzsteinziegelstufe",
    "block.minecraft.polished_blackstone_brick_stairs":"Polnische Schwarzsteinziegeltreppe",
    "block.minecraft.polished_blackstone_brick_wall":"Polnische Schwarzsteinziegelwand",
    "block.minecraft.polished_blackstone_bricks":"Polnische Schwarzsteinziegel",
    "block.minecraft.polished_blackstone_button":"Polnischer Schwarzsteinknopf",
    "block.minecraft.polished_blackstone_pressure_plate":"Polnische Schwarzsteindruckplatte",
    "block.minecraft.polished_blackstone_slab":"Polnische Schwarzsteinstufe",
    "block.minecraft.polished_blackstone_stairs":"Polnische Schwarzsteintreppe",
    "block.minecraft.polished_blackstone_wall":"Polnische Schwarzsteinwand",
    "block.minecraft.polished_deepslate":"Polnischer Tiefenschiefer",
    "block.minecraft.polished_deepslate_slab":"Polnische Tiefenschieferstufe",
    "block.minecraft.polished_deepslate_stairs":"Polnische Tiefenschiefertreppe",
    "block.minecraft.polished_deepslate_wall":"Polnische Tiefenschieferwand",
    "block.minecraft.polished_diorite":"Polnischer Diorit",
    "block.minecraft.polished_diorite_slab":"Polnische Dioritstufe",
    "block.minecraft.polished_diorite_stairs":"Polnische Diorittreppe",
    "block.minecraft.polished_granite":"Polnischer Granit",
    "block.minecraft.polished_granite_slab":"Polnische Granitstufe",
    "block.minecraft.polished_granite_stairs":"Polnische Granittreppe",
    "block.minecraft.raw_gold_block": "Block of Rohe Butter",
    "block.minecraft.sculk_sensor": "Widerstand",
    "block.minecraft.stone": "Kieselstein",
    "block.minecraft.stripped_mangrove_log": "Rote Beteblock",
    "item.minecraft.enchanted_golden_apple": "Verzauberter Butterapfel",
    "item.minecraft.gold_ingot": "Butter",
    "item.minecraft.gold_nugget": "Butterklumpen",
    "item.minecraft.golden_apple": "Butterapfel",
    "item.minecraft.golden_axe": "Butteraxt",
    "item.minecraft.golden_boots": "Butterstiefel",
    "item.minecraft.golden_carrot": "Butterkarotte",
    "item.minecraft.golden_chestplate": "Butterbrustplatte",
    "item.minecraft.golden_helmet": "Butterhelm",
    "item.minecraft.golden_hoe": "Butter Hacke",
    "item.minecraft.golden_horse_armor": "Butter Rossharnisch",
    "item.minecraft.golden_leggings": "Butterhose",
    "item.minecraft.golden_pickaxe": "Butterspitzhacke",
    "item.minecraft.golden_shovel": "Butterschaufel",
    "item.minecraft.golden_sword": "Butterschwert",
    "item.minecraft.gunpowder": "Schwarzsteinpulver",
    "item.minecraft.netherite_axe": "Zimtbutteraxt",
    "item.minecraft.netherite_boots": "Zimtbutterstiefel",
    "item.minecraft.netherite_chestplate": "Zimtbutterbrustplatte",
    "item.minecraft.netherite_helmet": "Zimtbutterhelm",
    "item.minecraft.netherite_hoe": "Zimtbutterhacke",
    "item.minecraft.netherite_ingot": "Zimtbutter",
    "item.minecraft.netherite_leggings": "Zimtbutterhose",
    "item.minecraft.netherite_pickaxe": "Zimtbutterspitzhacke",
    "item.minecraft.netherite_scrap": "Zimtbutterabfall",
    "item.minecraft.netherite_shovel": "Zimtbutterschaufel",
    "item.minecraft.netherite_sword": "Zimtbutterschwert",
    "item.minecraft.raw_gold": "Rohe Butter",
    "subtitles.block.sculk_sensor.clicking": "Widerstand fängt an zu klicken",
    "subtitles.block.sculk_sensor.clicking_stop": "Widerstand hört auf zu klicken",
    "subtitles.item.armor.equip_gold": "Butterrüstung wird angelegt",
    "trim_material.minecraft.gold": "Butter Schmiedevorlage"
}

src/main/resources/assets/minecraft/lang/de_de.json (diff)
@@ -1,24 +1,4 @@
 {
-    "block.nec.blaze_block": "Lohenblock",
-    "block.nec.cursed_dirt_stairs": "Verfluchte Erdtreppe",
-    "block.nec.cursed_dirt_slab": "Verfulchte Erdestufe",
-    "block.nec.cursed_dirt": "Verfluchte Erde",
-    "block.nec.deepslate_diamond_ore_ore": "Tiefenschiefer-Diamanterzerz",
-    "block.nec.diamond_ore_ore": "Diamanterzerz",
-    "block.nec.fletching_stairs": "Bognertischstufe",
-    "block.nec.green_birch_log": "Grüner Birkenstamm",
-    "block.nec.gun_block": "Schießblock",
-    "block.nec.java_block": "Javablock",
-    "block.nec.pocket_block": "Pocketblock",
-    "item.nec.ak_47": "AK-47",
-    "item.nec.chainmail": "Kettenbrief",
-    "item.nec.dirt_sword": "Erdschwert",
-    "item.nec.helmet_on_a_stick": "Helm auf einem Stock",
-    "item.nec.letter": "Brief",
-    "item.nec.negative_flint": "Negativer Feuerstein",
-    "item.nec.steel": "Zeug",
-    "itemGroup.nec.not_enough_cursedness": "Nicht Genug Verfluchtheit",
-
     "block.minecraft.ancient_debris": "Zimtschnecke",
     "block.minecraft.calibrated_sculk_sensor": "Variabler Widerstand",
     "block.minecraft.chiseled_polished_blackstone": "Gemeißelter polnischer Schwarzstein",
