src/main/resources/assets/minecraft/lang/en_us.json (before)
{
    "block.nec.blaze_block": "Blaze Block",
    "block.nec.cursed_dirt_stairs": "Cursed Dirt Stairs",
    "block.nec.cursed_dirt_slab": "Cursed Dirt Slab",
    "block.nec.cursed_dirt": "Cursed Dirt",
    "block.nec.deepslate_diamond_ore_ore": "Deepslate Diamond Ore Ore",
    "block.nec.diamond_ore_ore": "Diamond Ore Ore",
    "block.nec.fletching_stairs": "Fletching Stairs",
    "block.nec.green_birch_log": "Green Birch Log",
    "block.nec.gun_block": "Gun Block",
    "block.nec.java_block": "Java Block",
    "block.nec.pocket_block": "Pocket Block",
    "item.nec.ak_47": "AK-47",
    "item.nec.chainmail": "Chainmail",
    "item.nec.dirt_sword": "Dirt Sword",
    "item.nec.helmet_on_a_stick": "Helmet on a Stick",
    "item.nec.letter": "Letter",
    "item.nec.negative_flint": "Negative Flint",
    "item.nec.steel": "Steel",
    "itemGroup.nec.not_enough_cursedness": "Not Enough Cursedness",

    "block.minecraft.ancient_debris": "Cinnamon Roll",
    "block.minecraft.calibrated_sculk_sensor": "Variable Resistor",
    "block.minecraft.chiseled_polished_blackstone": "Chiseled Polish Blackstone",
    "block.minecraft.cracked_polished_blackstone_bricks": "Cracked Polish Blackstone Bricks",
    "block.minecraft.crying_obsidian": "Obsadian",
    "block.minecraft.dark_oak_trapdoor": "Chocolate",
    "block.minecraft.deepslate_gold_ore": "Deepslate Butter Ore",
    "block.minecraft.glow_lichen": "Diamond Ore Overlay",
    "block.minecraft.gold_block": "Block of Butter",
    "block.minecraft.gold_ore": "Butter Ore",
    "block.minecraft.netherite_block": "Block of Cinnamone Butter",
    "block.minecraft.nether_gold_ore": "Nether Butter Ore",
    "block.minecraft.polished_andesite": "Polish Andesite",
    "block.minecraft.polished_andesite_slab": "Polish Andesite Slab",
    "block.minecraft.polished_andesite_stairs": "Polish Andesite Stairs",
    "block.minecraft.polished_basalt": "Polish Basalt",
    "block.minecraft.polished_blackstone": "Polish Blackstone",
    "block.minecraft.polished_blackstone_brick_slab": "Polish Blackstone Brick Slab",
    "block.minecraft.polished_blackstone_brick_stairs": "Polish Blackstone Brick Stairs",
    "block.minecraft.polished_blackstone_brick_wall": "Polish Blackstone Brick Wall",
    "block.minecraft.polished_blackstone_bricks": "Polish Blackstone Bricks",
    "block.minecraft.polished_blackstone_button": "Polish Blackstone Button",
    "block.minecraft.polished_blackstone_pressure_plate": "Polish Blackstone Pressure Plate",
    "block.minecraft.polished_blackstone_slab": "Polish Blackstone Slab",
    "block.minecraft.polished_blackstone_stairs": "Polish Blackstone Stairs",
    "block.minecraft.polished_blackstone_wall": "Polish Blackstone Wall",
    "block.minecraft.polished_deepslate": "Polish Deepslate",
    "block.minecraft.polished_deepslate_slab": "Polish Deepslate Slab",
    "block.minecraft.polished_deepslate_stairs": "Polish Deepslate Stairs",
    "block.minecraft.polished_deepslate_wall": "Polish Deepslate Wall",
    "block.minecraft.polished_diorite": "Polish Diorite",
    "block.minecraft.polished_diorite_slab": "Polish Diorite Slab",
    "block.minecraft.polished_diorite_stairs": "Polish Diorite Stairs",
    "block.minecraft.polished_granite": "Polish Granite",
    "block.minecraft.polished_granite_slab": "Polish Granite Slab",
    "block.minecraft.polished_granite_stairs": "Polish Granite Stairs",
    "block.minecraft.raw_gold_block": "Block of Raw Butter",
    "block.minecraft.sculk_sensor": "Resistor",
    "block.minecraft.stone": "Rock",
    "block.minecraft.stripped_mangrove_log": "Beetroot Block",
    "item.minecraft.enchanted_golden_apple": "Enchanted Buttered Apple",
    "item.minecraft.gold_ingot": "Butter",
    "item.minecraft.gold_nugget": "Butter Nugget",
    "item.minecraft.golden_apple": "Buttered Apple",
    "item.minecraft.golden_axe": "Butter Axe",
    "item.minecraft.golden_boots": "Butter Boots",
    "item.minecraft.golden_carrot": "Buttered Carrot",
    "item.minecraft.golden_chestplate": "Butter Chestplate",
    "item.minecraft.golden_helmet": "Butter Helmet",
    "item.minecraft.golden_hoe": "Butter Hoe",
    "item.minecraft.golden_horse_armor": "Butter Horse Armor",
    "item.minecraft.golden_leggings": "Butter Leggings",
    "item.minecraft.golden_pickaxe": "Butter Pickaxe",
    "item.minecraft.golden_shovel": "Butter Shovel",
    "item.minecraft.golden_sword": "Butter Sword",
    "item.minecraft.gunpowder": "Blackstone Dust",
    "item.minecraft.netherite_axe": "Cinnamon Butter Axe",
    "item.minecraft.netherite_boots": "Cinnamon Butter Boots",
    "item.minecraft.netherite_chestplate": "Cinnamon Butter Chestplate",
    "item.minecraft.netherite_helmet": "Cinnamon Butter Helmet",
    "item.minecraft.netherite_hoe": "Cinnamone Butter Hoe",
    "item.minecraft.netherite_ingot": "Cinnamon Butter",
    "item.minecraft.netherite_leggings": "Cinnamone Butter Leggings",
    "item.minecraft.netherite_pickaxe": "Cinnamone Butter Pickaxe",
    "item.minecraft.netherite_scrap": "Cinnamone Butter Scrap",
    "item.minecraft.netherite_shovel": "Cinnamone Butter Shovel",
    "item.minecraft.netherite_sword": "Cinnamone Butter Sword",
    "item.minecraft.raw_gold": "Raw Butter",
    "subtitles.block.sculk_sensor.clicking": "Resistor starts clicking",
    "subtitles.block.sculk_sensor.clicking_stop": "Resistor stops clicking",
    "subtitles.item.armor.equip_gold": "butter armor clinks",
    "trim_material.minecraft.gold": "Butter Material"
}

src/main/resources/assets/minecraft/lang/en_us.json (after)
{
    "block.minecraft.ancient_debris": "Cinnamon Roll",
    "block.minecraft.calibrated_sculk_sensor": "Variable Resistor",
    "block.minecraft.chiseled_polished_blackstone": "Chiseled Polish Blackstone",
    "block.minecraft.cracked_polished_blackstone_bricks": "Cracked Polish Blackstone Bricks",
    "block.minecraft.crying_obsidian": "Obsadian",
    "block.minecraft.dark_oak_trapdoor": "Chocolate",
    "block.minecraft.deepslate_gold_ore": "Deepslate Butter Ore",
    "block.minecraft.glow_lichen": "Diamond Ore Overlay",
    "block.minecraft.gold_block": "Block of Butter",
    "block.minecraft.gold_ore": "Butter Ore",
    "block.minecraft.netherite_block": "Block of Cinnamone Butter",
    "block.minecraft.nether_gold_ore": "Nether Butter Ore",
    "block.minecraft.polished_andesite": "Polish Andesite",
    "block.minecraft.polished_andesite_slab": "Polish Andesite Slab",
    "block.minecraft.polished_andesite_stairs": "Polish Andesite Stairs",
    "block.minecraft.polished_basalt": "Polish Basalt",
    "block.minecraft.polished_blackstone": "Polish Blackstone",
    "block.minecraft.polished_blackstone_brick_slab": "Polish Blackstone Brick Slab",
    "block.minecraft.polished_blackstone_brick_stairs": "Polish Blackstone Brick Stairs",
    "block.minecraft.polished_blackstone_brick_wall": "Polish Blackstone Brick Wall",
    "block.minecraft.polished_blackstone_bricks": "Polish Blackstone Bricks",
    "block.minecraft.polished_blackstone_button": "Polish Blackstone Button",
    "block.minecraft.polished_blackstone_pressure_plate": "Polish Blackstone Pressure Plate",
    "block.minecraft.polished_blackstone_slab": "Polish Blackstone Slab",
    "block.minecraft.polished_blackstone_stairs": "Polish Blackstone Stairs",
    "block.minecraft.polished_blackstone_wall": "Polish Blackstone Wall",
    "block.minecraft.polished_deepslate": "Polish Deepslate",
    "block.minecraft.polished_deepslate_slab": "Polish Deepslate Slab",
    "block.minecraft.polished_deepslate_stairs": "Polish Deepslate Stairs",
    "block.minecraft.polished_deepslate_wall": "Polish Deepslate Wall",
    "block.minecraft.polished_diorite": "Polish Diorite",
    "block.minecraft.polished_diorite_slab": "Polish Diorite Slab",
    "block.minecraft.polished_diorite_stairs": "Polish Diorite Stairs",
    "block.minecraft.polished_granite": "Polish Granite",
    "block.minecraft.polished_granite_slab": "Polish Granite Slab",
    "block.minecraft.polished_granite_stairs": "Polish Granite Stairs",
    "block.minecraft.raw_gold_block": "Block of Raw Butter",
    "block.minecraft.sculk_sensor": "Resistor",
    "block.minecraft.stone": "Rock",
    "block.minecraft.stripped_mangrove_log": "Beetroot Block",
    "item.minecraft.enchanted_golden_apple": "Enchanted Buttered Apple",
    "item.minecraft.gold_ingot": "Butter",
    "item.minecraft.gold_nugget": "Butter Nugget",
    "item.minecraft.golden_apple": "Buttered Apple",
    "item.minecraft.golden_axe": "Butter Axe",
    "item.minecraft.golden_boots": "Butter Boots",
    "item.minecraft.golden_carrot": "Buttered Carrot",
    "item.minecraft.golden_chestplate": "Butter Chestplate",
    "item.minecraft.golden_helmet": "Butter Helmet",
    "item.minecraft.golden_hoe": "Butter Hoe",
    "item.minecraft.golden_horse_armor": "Butter Horse Armor",
    "item.minecraft.golden_leggings": "Butter Leggings",
    "item.minecraft.golden_pickaxe": "Butter Pickaxe",
    "item.minecraft.golden_shovel": "Butter Shovel",
    "item.minecraft.golden_sword": "Butter Sword",
    "item.minecraft.gunpowder": "Blackstone Dust",
    "item.minecraft.netherite_axe": "Cinnamon Butter Axe",
    "item.minecraft.netherite_boots": "Cinnamon Butter Boots",
    "item.minecraft.netherite_chestplate": "Cinnamon Butter Chestplate",
    "item.minecraft.netherite_helmet": "Cinnamon Butter Helmet",
    "item.minecraft.netherite_hoe": "Cinnamone Butter Hoe",
    "item.minecraft.netherite_ingot": "Cinnamon Butter",
    "item.minecraft.netherite_leggings": "Cinnamone Butter Leggings",
    "item.minecraft.netherite_pickaxe": "Cinnamone Butter Pickaxe",
    "item.minecraft.netherite_scrap": "Cinnamone Butter Scrap",
    "item.minecraft.netherite_shovel": "Cinnamone Butter Shovel",
    "item.minecraft.netherite_sword": "Cinnamone Butter Sword",
    "item.minecraft.raw_gold": "Raw Butter",
    "subtitles.block.sculk_sensor.clicking": "Resistor starts clicking",
    "subtitles.block.sculk_sensor.clicking_stop": "Resistor stops clicking",
    "subtitles.item.armor.equip_gold": "butter armor clinks",
    "trim_material.minecraft.gold": "Butter Material"
}

src/main/resources/assets/minecraft/lang/en_us.json (diff)
@@ -1,24 +1,4 @@
 {
-    "block.nec.blaze_block": "Blaze Block",
-    "block.nec.cursed_dirt_stairs": "Cursed Dirt Stairs",
-    "block.nec.cursed_dirt_slab": "Cursed Dirt Slab",
-    "block.nec.cursed_dirt": "Cursed Dirt",
-    "block.nec.deepslate_diamond_ore_ore": "Deepslate Diamond Ore Ore",
-    "block.nec.diamond_ore_ore": "Diamond Ore Ore",
-    "block.nec.fletching_stairs": "Fletching Stairs",
-    "block.nec.green_birch_log": "Green Birch Log",
-    "block.nec.gun_block": "Gun Block",
-    "block.nec.java_block": "Java Block",
-    "block.nec.pocket_block": "Pocket Block",
-    "item.nec.ak_47": "AK-47",
-    "item.nec.chainmail": "Chainmail",
-    "item.nec.dirt_sword": "Dirt Sword",
-    "item.nec.helmet_on_a_stick": "Helmet on a Stick",
-    "item.nec.letter": "Letter",
-    "item.nec.negative_flint": "Negative Flint",
-    "item.nec.steel": "Steel",
-    "itemGroup.nec.not_enough_cursedness": "Not Enough Cursedness",
-
     "block.minecraft.ancient_debris": "Cinnamon Roll",
     "block.minecraft.calibrated_sculk_sensor": "Variable Resistor",
     "block.minecraft.chiseled_polished_blackstone": "Chiseled Polish Blackstone",
